{
  "name": "lesson2",
  "version": "1.0.0",
  "description": "",
  "main": "closedFunction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon tax"
  },
  "keywords": [],
  "author": "ifotn",
  "license": "ISC",
  "dependencies": {
    "accounting": "^0.4.1",
    "weather-js": "^2.0.0"
  },
  "type": "module"
}
